#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Apr 02 20:52:37 2017
# Process ID: 15848
# Current directory: C:/Users/MDMx/ARTY2/ARTY2.runs/synth_1
# Command line: vivado.exe -log sw_btn_led.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sw_btn_led.tcl
# Log file: C:/Users/MDMx/ARTY2/ARTY2.runs/synth_1/sw_btn_led.vds
# Journal file: C:/Users/MDMx/ARTY2/ARTY2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sw_btn_led.tcl -notrace
Command: synth_design -top sw_btn_led -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15232 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 285.441 ; gain = 75.340
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sw_btn_led' [C:/Users/MDMx/ARTY2/ARTY2.srcs/sources_1/imports/Arty_sw_btn_led/sw_btn_led.v:23]
INFO: [Synth 8-638] synthesizing module 'swing_counter' [C:/Users/MDMx/ARTY2/ARTY2.srcs/sources_1/new/swing_counter.v:23]
	Parameter counterWidth bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'swing_counter' (1#1) [C:/Users/MDMx/ARTY2/ARTY2.srcs/sources_1/new/swing_counter.v:23]
INFO: [Synth 8-638] synthesizing module 'PWM_module' [C:/Users/MDMx/ARTY2/ARTY2.srcs/sources_1/new/PWM_module.v:23]
INFO: [Synth 8-256] done synthesizing module 'PWM_module' (2#1) [C:/Users/MDMx/ARTY2/ARTY2.srcs/sources_1/new/PWM_module.v:23]
INFO: [Synth 8-256] done synthesizing module 'sw_btn_led' (3#1) [C:/Users/MDMx/ARTY2/ARTY2.srcs/sources_1/imports/Arty_sw_btn_led/sw_btn_led.v:23]
WARNING: [Synth 8-3331] design sw_btn_led has unconnected port sw[3]
WARNING: [Synth 8-3331] design sw_btn_led has unconnected port sw[2]
WARNING: [Synth 8-3331] design sw_btn_led has unconnected port sw[1]
WARNING: [Synth 8-3331] design sw_btn_led has unconnected port sw[0]
WARNING: [Synth 8-3331] design sw_btn_led has unconnected port btn[3]
WARNING: [Synth 8-3331] design sw_btn_led has unconnected port btn[2]
WARNING: [Synth 8-3331] design sw_btn_led has unconnected port btn[1]
WARNING: [Synth 8-3331] design sw_btn_led has unconnected port btn[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 321.816 ; gain = 111.715
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 321.816 ; gain = 111.715
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/MDMx/ARTY2/ARTY2.srcs/constrs_1/new/Pin1.xdc]
Finished Parsing XDC File [C:/Users/MDMx/ARTY2/ARTY2.srcs/constrs_1/new/Pin1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/MDMx/ARTY2/ARTY2.srcs/constrs_1/new/Pin1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sw_btn_led_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sw_btn_led_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 614.848 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 614.848 ; gain = 404.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 614.848 ; gain = 404.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 614.848 ; gain = 404.746
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "cud" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 614.848 ; gain = 404.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 12    
+---Registers : 
	                8 Bit    Registers := 5     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sw_btn_led 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module swing_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "sc0/cud" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sc1/cud" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sc2/cud" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sc3/cud" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sc0/cud" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sc1/cud" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sc2/cud" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sc3/cud" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design sw_btn_led has unconnected port sw[3]
WARNING: [Synth 8-3331] design sw_btn_led has unconnected port sw[2]
WARNING: [Synth 8-3331] design sw_btn_led has unconnected port sw[1]
WARNING: [Synth 8-3331] design sw_btn_led has unconnected port sw[0]
WARNING: [Synth 8-3331] design sw_btn_led has unconnected port btn[3]
WARNING: [Synth 8-3331] design sw_btn_led has unconnected port btn[2]
WARNING: [Synth 8-3331] design sw_btn_led has unconnected port btn[1]
WARNING: [Synth 8-3331] design sw_btn_led has unconnected port btn[0]
WARNING: [Synth 8-3332] Sequential element (counter_reg[20]) is unused and will be removed from module sw_btn_led.
WARNING: [Synth 8-3332] Sequential element (counter_reg[21]) is unused and will be removed from module sw_btn_led.
WARNING: [Synth 8-3332] Sequential element (counter_reg[22]) is unused and will be removed from module sw_btn_led.
WARNING: [Synth 8-3332] Sequential element (counter_reg[23]) is unused and will be removed from module sw_btn_led.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 614.848 ; gain = 404.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 614.848 ; gain = 404.746
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (counter_reg[20]) is unused and will be removed from module sw_btn_led.
WARNING: [Synth 8-3332] Sequential element (counter_reg[21]) is unused and will be removed from module sw_btn_led.
WARNING: [Synth 8-3332] Sequential element (counter_reg[22]) is unused and will be removed from module sw_btn_led.
WARNING: [Synth 8-3332] Sequential element (counter_reg[23]) is unused and will be removed from module sw_btn_led.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 614.848 ; gain = 404.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 614.848 ; gain = 404.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 614.848 ; gain = 404.746
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 614.848 ; gain = 404.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 614.848 ; gain = 404.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 614.848 ; gain = 404.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 614.848 ; gain = 404.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 614.848 ; gain = 404.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     9|
|3     |LUT1   |    24|
|4     |LUT3   |     5|
|5     |LUT4   |    45|
|6     |LUT5   |    19|
|7     |LUT6   |    25|
|8     |FDRE   |    65|
|9     |IBUF   |     1|
|10    |OBUF   |     4|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |   199|
|2     |  pwm0   |PWM_module      |     1|
|3     |  pwm1   |PWM_module_0    |     1|
|4     |  pwm2   |PWM_module_1    |     1|
|5     |  pwm3   |PWM_module_2    |     1|
|6     |  sc0    |swing_counter   |    33|
|7     |  sc1    |swing_counter_3 |    31|
|8     |  sc2    |swing_counter_4 |    35|
|9     |  sc3    |swing_counter_5 |    35|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 614.848 ; gain = 404.746
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 614.848 ; gain = 106.867
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 614.848 ; gain = 404.746
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 614.848 ; gain = 404.746
INFO: [Common 17-1381] The checkpoint 'C:/Users/MDMx/ARTY2/ARTY2.runs/synth_1/sw_btn_led.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 614.848 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Apr 02 20:53:03 2017...
