#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Apr 02 18:12:56 2017
# Process ID: 18224
# Current directory: C:/Users/MDMx/ARTY1/ARTY1.runs/impl_1
# Command line: vivado.exe -log sw_btn_led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sw_btn_led.tcl -notrace
# Log file: C:/Users/MDMx/ARTY1/ARTY1.runs/impl_1/sw_btn_led.vdi
# Journal file: C:/Users/MDMx/ARTY1/ARTY1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sw_btn_led.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/MDMx/ARTY1/ARTY1.srcs/constrs_1/imports/Arty_sw_btn_led/Arty_sw_btn_Demo.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk1' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/MDMx/ARTY1/ARTY1.srcs/constrs_1/imports/Arty_sw_btn_led/Arty_sw_btn_Demo.xdc:36]
Finished Parsing XDC File [C:/Users/MDMx/ARTY1/ARTY1.srcs/constrs_1/imports/Arty_sw_btn_led/Arty_sw_btn_Demo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.331 . Memory (MB): peak = 466.043 ; gain = 6.477
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk1' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/MDMx/ARTY1/ARTY1.srcs/constrs_1/imports/Arty_sw_btn_led/Arty_sw_btn_Demo.xdc:36]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 27cb2614c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27cb2614c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 919.531 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 27cb2614c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 919.531 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 27cb2614c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 919.531 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 27cb2614c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 919.531 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 919.531 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 27cb2614c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 919.531 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27cb2614c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 919.531 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 919.531 ; gain = 459.965
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 919.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/MDMx/ARTY1/ARTY1.runs/impl_1/sw_btn_led_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/MDMx/ARTY1/ARTY1.runs/impl_1/sw_btn_led_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 919.531 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 919.531 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk1' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/MDMx/ARTY1/ARTY1.srcs/constrs_1/imports/Arty_sw_btn_led/Arty_sw_btn_Demo.xdc:36]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18ed24460

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.527 . Memory (MB): peak = 939.824 ; gain = 20.293

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 226f2291e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.534 . Memory (MB): peak = 939.824 ; gain = 20.293

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 226f2291e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.535 . Memory (MB): peak = 939.824 ; gain = 20.293
Phase 1 Placer Initialization | Checksum: 226f2291e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.538 . Memory (MB): peak = 939.824 ; gain = 20.293

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 257a33ab3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.609 . Memory (MB): peak = 939.824 ; gain = 20.293

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 257a33ab3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.612 . Memory (MB): peak = 939.824 ; gain = 20.293

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25e0a39af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.623 . Memory (MB): peak = 939.824 ; gain = 20.293

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a0a4cc61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.630 . Memory (MB): peak = 939.824 ; gain = 20.293

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a0a4cc61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.630 . Memory (MB): peak = 939.824 ; gain = 20.293

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24b91c44f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.700 . Memory (MB): peak = 939.824 ; gain = 20.293

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24b91c44f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.700 . Memory (MB): peak = 939.824 ; gain = 20.293

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24b91c44f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.702 . Memory (MB): peak = 939.824 ; gain = 20.293
Phase 3 Detail Placement | Checksum: 24b91c44f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.704 . Memory (MB): peak = 939.824 ; gain = 20.293

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 24b91c44f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.708 . Memory (MB): peak = 939.824 ; gain = 20.293

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24b91c44f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.711 . Memory (MB): peak = 939.824 ; gain = 20.293

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24b91c44f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.712 . Memory (MB): peak = 939.824 ; gain = 20.293

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 24b91c44f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.712 . Memory (MB): peak = 939.824 ; gain = 20.293
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24b91c44f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.713 . Memory (MB): peak = 939.824 ; gain = 20.293
Ending Placer Task | Checksum: 1539cac01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.716 . Memory (MB): peak = 939.824 ; gain = 20.293
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 939.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/MDMx/ARTY1/ARTY1.runs/impl_1/sw_btn_led_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 939.824 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 939.824 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 939.824 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a0fba91a ConstDB: 0 ShapeSum: b2a102e7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4b22c01b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1043.840 ; gain = 104.016

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4b22c01b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1046.180 ; gain = 106.355

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 4b22c01b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1053.359 ; gain = 113.535

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 4b22c01b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1053.359 ; gain = 113.535

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 4b22c01b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.680 ; gain = 115.855
Phase 2 Router Initialization | Checksum: 4b22c01b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.680 ; gain = 115.855

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 596a10b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.680 ; gain = 115.855

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 596a10b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.680 ; gain = 115.855
Phase 4.1 Global Iteration 0 | Checksum: 596a10b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.680 ; gain = 115.855

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 596a10b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.680 ; gain = 115.855
Phase 4.2 Global Iteration 1 | Checksum: 596a10b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.680 ; gain = 115.855

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 596a10b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.680 ; gain = 115.855
Phase 4.3 Global Iteration 2 | Checksum: 596a10b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.680 ; gain = 115.855

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 596a10b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.680 ; gain = 115.855
Phase 4.4 Global Iteration 3 | Checksum: 596a10b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.680 ; gain = 115.855

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 596a10b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.680 ; gain = 115.855
Phase 4.5 Global Iteration 4 | Checksum: 596a10b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.680 ; gain = 115.855
Phase 4 Rip-up And Reroute | Checksum: 596a10b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.680 ; gain = 115.855

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 596a10b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.680 ; gain = 115.855

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 596a10b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.680 ; gain = 115.855
Phase 5 Delay and Skew Optimization | Checksum: 596a10b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.680 ; gain = 115.855

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 596a10b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.680 ; gain = 115.855
Phase 6.1 Hold Fix Iter | Checksum: 596a10b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.680 ; gain = 115.855
Phase 6 Post Hold Fix | Checksum: 596a10b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.680 ; gain = 115.855

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0422546 %
  Global Horizontal Routing Utilization  = 0.0169183 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 596a10b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.680 ; gain = 115.855

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 596a10b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.930 ; gain = 117.105

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fe6a0fd5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.930 ; gain = 117.105

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: fe6a0fd5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.930 ; gain = 117.105
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.930 ; gain = 117.105

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.930 ; gain = 117.105
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1056.930 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/MDMx/ARTY1/ARTY1.runs/impl_1/sw_btn_led_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/MDMx/ARTY1/ARTY1.runs/impl_1/sw_btn_led_drc_routed.rpt.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk1' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/MDMx/ARTY1/ARTY1.srcs/constrs_1/imports/Arty_sw_btn_led/Arty_sw_btn_Demo.xdc:36]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/MDMx/ARTY1/ARTY1.runs/impl_1/sw_btn_led_methodology_drc_routed.rpt.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk1' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/MDMx/ARTY1/ARTY1.srcs/constrs_1/imports/Arty_sw_btn_led/Arty_sw_btn_Demo.xdc:36]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk1' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/MDMx/ARTY1/ARTY1.srcs/constrs_1/imports/Arty_sw_btn_led/Arty_sw_btn_Demo.xdc:36]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file sw_btn_led_power_routed.rpt -pb sw_btn_led_power_summary_routed.pb -rpx sw_btn_led_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Apr 02 18:13:38 2017...
